<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dimgId"
        android:title="Download image" />
    <item
        android:id="@+id/timgId"
        android:title="Open image in new tab" />
    <item
        android:id="@+id/gimgId"
        android:title="Search Google for this image" />
    <item
        android:id="@+id/simgId"
        android:title="Share image" />
</menu>